PORT=4444

MONGO_URL="mongodb+srv://samarpan:Samarpan209@cluster0.r2zsnez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/foodApp"
JWT_SECRET_KEY="anjd01u02ui3q'l;amsd=018i2"
STRIPE_SECRET_KEY="sk_test_51PaKD4RtnHV8EsOrJm2t9CbdtiXwrYwdNK5sFnaMSUIsjMROMaDRTbT5NxMRgBkY8CkveqPOigg4eliHuR5fQ5hD0039k6IKKJ"

FRONTEND_URL = "http://localhost:5173"